<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beeyou</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>


<body>
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-6 col-md-2 col-lg-1 col-logo">
                    <h1><img src="./image/Logo-BeeYou.png" alt="logo" class="logo"></h1>
                </div>
                <div class="col-6 col-md-1 col-lg-2 col-cart">
                    <div class="cart">
                        <span class="total">2</span>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.16248 3.12495C6.4966 1.79395 8.20985 0.512451 10.0001 0.512451C11.7904 0.512451 13.5036 1.79395 13.8377 3.12495H14.3992C15.2964 3.12491 16.1626 3.45386 16.8336 4.04952C17.5046 4.64518 17.9339 5.46619 18.0402 6.35712L19.0792 15.0654C19.1406 15.58 19.0923 16.1017 18.9373 16.5962C18.7824 17.0907 18.5244 17.5468 18.1804 17.9343C17.8363 18.3218 17.4141 18.632 16.9414 18.8444C16.4687 19.0568 15.9564 19.1666 15.4382 19.1666H4.56198C4.04378 19.1666 3.53146 19.0568 3.05879 18.8444C2.58613 18.632 2.16386 18.3218 1.81982 17.9343C1.47578 17.5468 1.21779 17.0907 1.06286 16.5962C0.907927 16.1017 0.85957 15.58 0.920977 15.0654L1.95956 6.35712C2.06588 5.46619 2.49519 4.64518 3.16619 4.04952C3.83719 3.45386 4.70331 3.12491 5.60056 3.12495H6.16248ZM7.63556 3.12495H12.3646C11.9939 2.52958 11.0116 1.88745 10.0001 1.88745C8.98856 1.88745 8.00681 2.52958 7.6351 3.12495H7.63556ZM5.60056 4.49995C5.03975 4.49993 4.49839 4.70556 4.07901 5.07789C3.65963 5.45022 3.39134 5.96341 3.32494 6.52028L2.28635 15.2286C2.24801 15.5502 2.27825 15.8762 2.37507 16.1852C2.47189 16.4942 2.6331 16.7791 2.84807 17.0213C3.06304 17.2635 3.32689 17.4573 3.62223 17.5901C3.91758 17.7229 4.2377 17.7916 4.56152 17.7916H15.4382C15.7621 17.7916 16.0823 17.723 16.3777 17.5902C16.6731 17.4575 16.937 17.2637 17.152 17.0215C17.367 16.7793 17.5282 16.4943 17.6251 16.1853C17.7219 15.8762 17.7522 15.5502 17.7139 15.2286L16.6748 6.52028C16.6084 5.96341 16.3401 5.45022 15.9207 5.07789C15.5014 4.70556 14.96 4.49993 14.3992 4.49995H5.60056ZM5.71056 11.3919C5.67222 11.3101 5.65036 11.2216 5.64623 11.1314C5.6421 11.0412 5.65578 10.951 5.68648 10.8661C5.71719 10.7812 5.76433 10.7031 5.8252 10.6364C5.88607 10.5697 5.95948 10.5156 6.04125 10.4773C6.12301 10.439 6.21153 10.4171 6.30175 10.413C6.39196 10.4088 6.48211 10.4225 6.56704 10.4532C6.65197 10.4839 6.73002 10.5311 6.79673 10.5919C6.86344 10.6528 6.91751 10.7262 6.95585 10.808C7.48844 11.9437 8.68606 12.7041 10.0019 12.7041C11.3169 12.7041 12.5122 11.9437 13.0453 10.808C13.1233 10.6439 13.2631 10.5174 13.4342 10.4561C13.6052 10.3949 13.7936 10.4038 13.9581 10.4809C14.1225 10.5581 14.2498 10.6972 14.312 10.8679C14.3742 11.0386 14.3664 11.227 14.2901 11.3919C13.5306 13.0107 11.8499 14.0791 10.0019 14.0791C8.15302 14.0791 6.47002 13.0103 5.71102 11.3919H5.71056Z"
                                fill="black" stroke="black" stroke-width="0.5" />
                        </svg>
                    </div>
                    <div class="mobile-menu-trigger d-md-none" onclick="openMenu()">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M25.75 28H6.25C5.65326 28 5.08097 27.7629 4.65901 27.341C4.23705 26.919 4 26.3467 4 25.75V6.25C4 5.65326 4.23705 5.08097 4.65901 4.65901C5.08097 4.23705 5.65326 4 6.25 4H25.75C26.3467 4 26.919 4.23705 27.341 4.65901C27.7629 5.08097 28 5.65326 28 6.25V25.75C28 26.3467 27.7629 26.919 27.341 27.341C26.919 27.7629 26.3467 28 25.75 28ZM25 7.75C25 7.55109 24.921 7.36032 24.7803 7.21967C24.6397 7.07902 24.4489 7 24.25 7H7.75C7.55109 7 7.36032 7.07902 7.21967 7.21967C7.07902 7.36032 7 7.55109 7 7.75V24.25C7 24.4489 7.07902 24.6397 7.21967 24.7803C7.36032 24.921 7.55109 25 7.75 25H24.25C24.4489 25 24.6397 24.921 24.7803 24.7803C24.921 24.6397 25 24.4489 25 24.25V7.75ZM20.5 22.75H11.5C11.1022 22.75 10.7206 22.592 10.4393 22.3107C10.158 22.0294 10 21.6478 10 21.25C10 20.8522 10.158 20.4706 10.4393 20.1893C10.7206 19.908 11.1022 19.75 11.5 19.75H20.5C20.8978 19.75 21.2794 19.908 21.5607 20.1893C21.842 20.4706 22 20.8522 22 21.25C22 21.6478 21.842 22.0294 21.5607 22.3107C21.2794 22.592 20.8978 22.75 20.5 22.75ZM20.5 17.5H11.5C11.1022 17.5 10.7206 17.342 10.4393 17.0607C10.158 16.7794 10 16.3978 10 16C10 15.6022 10.158 15.2206 10.4393 14.9393C10.7206 14.658 11.1022 14.5 11.5 14.5H20.5C20.8978 14.5 21.2794 14.658 21.5607 14.9393C21.842 15.2206 22 15.6022 22 16C22 16.3978 21.842 16.7794 21.5607 17.0607C21.2794 17.342 20.8978 17.5 20.5 17.5ZM20.5 12.25H11.5C11.1022 12.25 10.7206 12.092 10.4393 11.8107C10.158 11.5294 10 11.1478 10 10.75C10 10.3522 10.158 9.97064 10.4393 9.68934C10.7206 9.40804 11.1022 9.25 11.5 9.25H20.5C20.8978 9.25 21.2794 9.40804 21.5607 9.68934C21.842 9.97064 22 10.3522 22 10.75C22 11.1478 21.842 11.5294 21.5607 11.8107C21.2794 12.092 20.8978 12.25 20.5 12.25Z"
                                fill="black" stroke="white" stroke-width="0.6" />
                        </svg>

                    </div>
                </div>

                <div class="col-12 col-md-9 col-menu">
                    <ul class="list-unstyled menu" id="menu">
                        <li class="menu__item menu__item--active">
                            <a href="#"><span>Trang chủ</span></a>
                        </li>
                        <li class="menu__item">
                            <a href="#"><span>Tote colection</span></a>
                        </li>
                        <li class="menu__item">
                            <a href="#"><span>Về chúng tôi</span></a>
                        </li>
                        <li class="menu__item">
                            <a href="#"><span>Liên hệ</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="banner">
            <div class="swiper-container banner-slide">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="./image/banner/bn1.jpg" alt="banner"></div>
                    <div class="swiper-slide"><img src="./image/banner/bn1.jpg" alt="banner"></div>
                    <div class="swiper-slide"><img src="./image/banner/bn1.jpg" alt="banner"></div>
                </div>
            </div>
            <div class="banner-slide__pagination"></div>
            <script>
                var swiper = new Swiper('.banner-slide', {
                    pagination: {
                        el: '.banner-slide__pagination',
                        clickable: true,
                    },
                });
            </script>
        </div>
    </div>
    <div class="section section--1">
        <img src="./image/bg-section1.png" alt="Tote của BeeYou">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <h2 class="title">Tote của BeeYou cam kết mang đến sự hài lòng tối đa cho bạn</h2>
                    </div>
                    <div class="col-12 col-lg-4"></div>
                    <div class="col-12 col-lg-4">

                        <p>Với cộng đồng nhà thiết kế, chúng tôi là ngôi nhà thời trang,nơi chắp cánh cho hàng vạn mẫu
                            thiết kế của các Designer trên khắp Vietnam.</p>
                        <p>Với khách hàng, BeeYou là nơi bạn dễ dàng tìm thấy những những sản phẩm thời trang thể hiện
                            CHẤT của riêng mình. Là chính mình cùng BeeYou.</p>
                        <p> Với đội ngũ lâu năm kinh nghiệm, có tâm với nghề, những dòng sản phẩm của BeeYou được tuyển
                            chọn những nguyên vật liệu cao cấp nhất, gia công tinh xảo, công nghệ tối tân nhất hiện nay,
                            được kiểm tra chất lượng đầu ra khắt khe.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section--2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-5 col-img text-center">
                    <img src="./image/section-2-bg.png" alt="tui tote moi" class="mb-3">
                </div>
                <div class="col-12 col-lg-7 col-content">
                    <h2 class="title">Siêu phẩm Tote mới ra lò</h2>
                    <p class="sub-title">Mới "chế" ra cái Tote mới các bác ạ. Thông tin mô tả sơ bộ các bác đọc ở dưới
                        nhé. em đi đóng
                        hàng giao cho khách phát</p>
                    <div class="box">
                        <span class="box__sticker"></span>
                        <h3 class="box__title">Thông tin mô tả sơ bộ</h3>
                        <ul class="list-unstyled des-list">
                            <li>
                                <span class="des-list__icon"><img src="./image/textile 1.png" alt="chat-vai"></span>
                                Chất vải canvas mềm mịn, không xù, không nhão
                            </li>
                            <li>
                                <span class="des-list__icon"><img src="./image/colors 1.png" alt="mau-sac"></span>
                                Bee có 5 màu cho bạn lựa canh: Xanh dương, Hồng baby, Vàng chanh,...
                            </li>
                            <li>
                                <span class="des-list__icon"><img src="./image/fit-vertical 1.png" alt="size"></span>
                                Size túi: 38*34*7cm
                            </li>
                            <li>
                                <span class="des-list__icon"><img src="./image/zipper 1.png" alt="zipper"></span>
                                Túi có khoá kéo, túi con tiện lợi cho nàng sử dụng
                            </li>
                        </ul>
                        <button class="btn btn-primary">Tìm hiểu thêm</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="section section--3">
        <div class="container">
            <h2 class="title">Tote giá “nóng”</h2>
            <p class="sub-title">Đống này đang giảm giá nên rất "nóng”. Bạn còn chờ gì nữa mà "phỏng tay” ngay đi</p>
            <div class="wrap-product-grid">
                <div class="product-grid grid4">
                    <div class="product-grid__item">
                        <div class="product-thumb">
                            <div class="product-inner">
                                <div class="product-thumb__image">
                                    <a href="#" title="san pham 1">
                                        <img src="./image/product-img/Img1.jpg" alt="san pham 1">
                                    </a>
                                </div>
                                <h4 class="product-thumb__title">Túi Totes Cactus Bag nữ tính xành điệu</h4>
                                <div class="product-thumb__price">320.000 đ</div>
                                <ul class="list-inline product-thumb__list-color">
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #EF9CD6"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #85CEF2"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #F4EA88"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #fff"></span>
                                    </li>
                                </ul>
                                <div class="bottom"><button class="btn btn-primary btn-block">Mua ngay</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="product-grid__item">
                        <div class="product-thumb">
                            <div class="product-inner">
                                <div class="product-thumb__image">
                                    <a href="#" title="san pham 1">
                                        <img src="./image/product-img/Img2.jpg" alt="san pham 1">
                                    </a>
                                </div>
                                <h4 class="product-thumb__title">Túi Totes Cactus Bag nữ tính xành điệu</h4>
                                <div class="product-thumb__price">320.000 đ</div>
                                <ul class="list-inline product-thumb__list-color">
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #EF9CD6"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #85CEF2"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #F4EA88"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #fff"></span>
                                    </li>
                                </ul>
                                <div class="bottom"><button class="btn btn-primary btn-block">Mua ngay</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="product-grid__item">
                        <div class="product-thumb">
                            <div class="product-inner">
                                <div class="product-thumb__image">
                                    <a href="#" title="san pham 1">
                                        <img src="./image/product-img/Img3.jpg" alt="san pham 1">
                                    </a>
                                </div>
                                <h4 class="product-thumb__title">Túi Totes Cactus Bag nữ tính xành điệu</h4>
                                <div class="product-thumb__price">320.000 đ</div>
                                <ul class="list-inline product-thumb__list-color">
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #EF9CD6"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #85CEF2"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #F4EA88"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #fff"></span>
                                    </li>
                                </ul>
                                <div class="bottom"><button class="btn btn-primary btn-block">Mua ngay</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="product-grid__item">
                        <div class="product-thumb">
                            <div class="product-inner">
                                <div class="product-thumb__image">
                                    <a href="#" title="san pham 1">
                                        <img src="./image/product-img/Img4.jpg" alt="san pham 1">
                                    </a>
                                </div>
                                <h4 class="product-thumb__title">Túi Totes Cactus Bag nữ tính xành điệu</h4>
                                <div class="product-thumb__price">320.000 đ</div>
                                <ul class="list-inline product-thumb__list-color">
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #EF9CD6"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #85CEF2"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #F4EA88"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #fff"></span>
                                    </li>
                                </ul>
                                <div class="bottom"><button class="btn btn-primary btn-block">Mua ngay</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section--4">
        <div class="container">
            <h2 class="title">Tote bán chạy</h2>
            <p class="sub-title">Ra bao nhiêu hàng cũng bán không kịp với mấy cô mà, mà cứ như vậy là Bee thích à nha,
                hehe</p>
            <div class="wrap-product-grid">
                <div class="product-grid grid4">
                    <div class="product-grid__item">
                        <div class="product-thumb">
                            <div class="product-inner">
                                <div class="product-thumb__image">
                                    <a href="#" title="san pham 1">
                                        <img src="./image/product-img/Img5.jpg" alt="san pham 1">
                                    </a>
                                </div>
                                <h4 class="product-thumb__title">Túi Totes Cactus Bag nữ tính xành điệu</h4>
                                <div class="product-thumb__price">320.000 đ</div>
                                <ul class="list-inline product-thumb__list-color">
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #EF9CD6"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #85CEF2"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #F4EA88"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #fff"></span>
                                    </li>
                                </ul>
                                <div class="bottom"><button class="btn btn-primary btn-block">Mua ngay</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="product-grid__item">
                        <div class="product-thumb">
                            <div class="product-inner">
                                <div class="product-thumb__image">
                                    <a href="#" title="san pham 1">
                                        <img src="./image/product-img/Img6.jpg" alt="san pham 1">
                                    </a>
                                </div>
                                <h4 class="product-thumb__title">Túi Totes Cactus Bag nữ tính xành điệu</h4>
                                <div class="product-thumb__price">320.000 đ</div>
                                <ul class="list-inline product-thumb__list-color">
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #EF9CD6"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #85CEF2"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #F4EA88"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #fff"></span>
                                    </li>
                                </ul>
                                <div class="bottom"><button class="btn btn-primary btn-block">Mua ngay</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="product-grid__item">
                        <div class="product-thumb">
                            <div class="product-inner">
                                <div class="product-thumb__image">
                                    <a href="#" title="san pham 1">
                                        <img src="./image/product-img/Img7.jpg" alt="san pham 1">
                                    </a>
                                </div>
                                <h4 class="product-thumb__title">Túi Totes Cactus Bag nữ tính xành điệu</h4>
                                <div class="product-thumb__price">320.000 đ</div>
                                <ul class="list-inline product-thumb__list-color">
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #EF9CD6"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #85CEF2"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #F4EA88"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #fff"></span>
                                    </li>
                                </ul>
                                <div class="bottom"><button class="btn btn-primary btn-block">Mua ngay</button></div>
                            </div>
                        </div>
                    </div>
                    <div class="product-grid__item">
                        <div class="product-thumb">
                            <div class="product-inner">
                                <div class="product-thumb__image">
                                    <a href="#" title="san pham 1">
                                        <img src="./image/product-img/Img8.jpg" alt="san pham 1">
                                    </a>
                                </div>
                                <h4 class="product-thumb__title">Túi Totes Cactus Bag nữ tính xành điệu</h4>
                                <div class="product-thumb__price">320.000 đ</div>
                                <ul class="list-inline product-thumb__list-color">
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #EF9CD6"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #85CEF2"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #F4EA88"></span>
                                    </li>
                                    <li class="list-inline-item">
                                        <span class="product-thumb__list-color__item"
                                            style="background-color: #fff"></span>
                                    </li>
                                </ul>
                                <div class="bottom"><button class="btn btn-primary btn-block">Mua ngay</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section section--5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5"></div>
                <div class="col-12 col-md-6 col-content">
                    <h2 class="title">Đánh giá của các nàng</h2>
                    <p class="sub-title">Mấy đánh giá này là lấy từ facebook qua nè, không có tự bịa ra đâu nha. Hông
                        tin lên facebook mà xem.</p>
                    <div class="wrap-review">
                        <div class="swiper-container review">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="./image/review/riview1.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./image/review/riview2.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./image/review/riview3.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./image/review/riview1.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./image/review/riview2.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./image/review/riview3.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./image/review/riview1.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./image/review/riview2.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./image/review/riview3.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="review-navigation">
                            <div class="review-button-next">
                                <svg width="10" height="16" viewBox="0 0 10 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9.59295 2.29239L3.86895 8.01638L9.59295 13.7404C9.83583 13.9919 9.97022 14.3287 9.96718 14.6783C9.96414 15.0278 9.82392 15.3623 9.57671 15.6095C9.3295 15.8567 8.99508 15.9969 8.64548 15.9999C8.29589 16.003 7.95909 15.8686 7.70762 15.6257L1.04095 8.95905C0.79099 8.70901 0.650569 8.36994 0.650569 8.01639C0.650569 7.66283 0.790989 7.32376 1.04095 7.07372L7.70762 0.407052C7.83061 0.279705 7.97774 0.178128 8.14041 0.10825C8.30308 0.0383712 8.47804 0.00158889 8.65508 5.06035e-05C8.83212 -0.00148768 9.00769 0.0322485 9.17155 0.0992899C9.33542 0.166331 9.48428 0.265335 9.60948 0.390526C9.73467 0.515716 9.83367 0.664584 9.90071 0.828446C9.96775 0.992308 10.0015 1.16788 9.99995 1.34492C9.99841 1.52196 9.96163 1.69692 9.89175 1.85959C9.82187 2.02226 9.7203 2.16939 9.59295 2.29239Z"
                                        fill="black" />
                                </svg>
                            </div>
                            <div class="review-button-prev">
                                <svg width="10" height="16" viewBox="0 0 10 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.40705 2.29239L6.13105 8.01638L0.407051 13.7404C0.164173 13.9919 0.0297809 14.3287 0.0328188 14.6783C0.0358568 15.0278 0.176082 15.3623 0.423293 15.6095C0.670504 15.8567 1.00492 15.9969 1.35452 15.9999C1.70411 16.003 2.04091 15.8686 2.29238 15.6257L8.95905 8.95905C9.20901 8.70901 9.34943 8.36994 9.34943 8.01638C9.34943 7.66283 9.20901 7.32375 8.95905 7.07372L2.29238 0.407052C2.16939 0.279705 2.02226 0.178128 1.85959 0.10825C1.69692 0.038371 1.52196 0.00158875 1.34492 5.0486e-05C1.16788 -0.00148778 0.992306 0.0322485 0.828445 0.0992899C0.664583 0.166331 0.515714 0.265335 0.390524 0.390526C0.265333 0.515716 0.166329 0.664584 0.0992881 0.828446C0.0322469 0.992308 -0.00148873 1.16788 4.97017e-05 1.34492C0.00158813 1.52196 0.0383698 1.69692 0.108249 1.85959C0.178127 2.02226 0.279703 2.16939 0.40705 2.29239Z"
                                        fill="black" />
                                </svg>

                            </div>
                        </div>
                    </div>
                    <script>
                        var swiper = new Swiper('.review', {
                            direction: 'vertical',
                            slidesPerView: 3,
                            loop: true,
                            navigation: {
                                nextEl: '.review-button-next',
                                prevEl: '.review-button-prev',
                            },
                        });
                    </script>
                </div>
                <div class="col-12 col-md-1"></div>
            </div>
        </div>
    </div>

    <div class="section section--6">
        <div class="container">
            <h2 class="title text-center">BeeYou trên Instagram</h2>
            <p class="text-center">Follow BeeYou trên instagram để có cơ hội tham gia các chương trình ưu đãi
                dành riêng cho người dùng Instagram</p>
            <a href="#" class="text-center d-block sub-title ">
                <span><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12.145 4.85189C12.6752 4.85189 13.105 4.42208 13.105 3.89188C13.105 3.36169 12.6752 2.93188 12.145 2.93188C11.6148 2.93188 11.185 3.36169 11.185 3.89188C11.185 4.42208 11.6148 4.85189 12.145 4.85189Z"
                            fill="#009EFE" />
                        <path
                            d="M8 12C5.794 12 4 10.206 4 8C4 5.794 5.794 4 8 4C10.206 4 12 5.794 12 8C12 10.206 10.206 12 8 12ZM8 6C6.897 6 6 6.897 6 8C6 9.103 6.897 10 8 10C9.103 10 10 9.103 10 8C10 6.897 9.103 6 8 6Z"
                            fill="#009EFE" />
                        <path
                            d="M12 16H4C1.944 16 0 14.056 0 12V4C0 1.944 1.944 0 4 0H12C14.056 0 16 1.944 16 4V12C16 14.056 14.056 16 12 16ZM4 2C3.065 2 2 3.065 2 4V12C2 12.953 3.047 14 4 14H12C12.935 14 14 12.935 14 12V4C14 3.065 12.935 2 12 2H4Z"
                            fill="#009EFE" />
                    </svg>
                </span>
                instagr.am/beeyoufashion
            </a>
        </div>
        <div class="swiper-container insta-slide">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./image/product-img/Img1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./image/product-img/Img2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./image/product-img/Img3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./image/product-img/Img4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./image/product-img/Img5.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./image/product-img/Img6.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./image/product-img/Img7.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="./image/product-img/Img8.jpg" alt="">
                </div>
            </div>
        </div>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper('.insta-slide', {
                slidesPerView: 6,
                spaceBetween: 10,
                centeredSlides: true,
                loop: true,
                breakpoints: {
                    0: {
                        slidesPerView: 2,
                        spaceBetween: 10,
                    },
                    768: {
                        slidesPerView: 4,
                        spaceBetween: 10,
                    },
                    992: {
                        slidesPerView: 6,
                        spaceBetween: 10,
                    },
                }
            });
        </script>

    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7">
                    <ul class="list-inline footer-menu">
                        <li class="list-inline-item">
                            <a href="#">Sản phẩm hot</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Sản phẩm bán chạy</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Hot deal tháng 12</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Anotner links</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-5">
                    <ul class="list-inline align-items-center mb-0 footer-social-icon">
                        <li class="list-inline-item">
                            <a href="#">© 2020 beebag.com.vn</a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <img src="./image/Facebook 1.png" alt=""> </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <img src="./image/instagram 1.png" alt="">
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <img src="./image/youtube 1.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script>
        function openMenu() {
  var element = document.getElementById("menu");
  element.classList.toggle("active");
}
    </script>
</body>

</html>